{
  "name": "student-management",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "d3": "^7.9.0",
    "dotenv": "^16.4.7",
    "react": "^18.3.1",
    "react-dom": "^18.2.0",
    "react-google-charts": "^5.2.1",
    "react-router-dom": "^7.1.5",
    "react-toastify": "^11.0.3",
    "sweetalert2": "^11.16.0"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  },
  "proxy": "http://localhost:5000"
}
